<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="first-section">
            <h1>Let’s Help Those Who Are
                More In Need
            </h1>
            <p>Our organization is working to serve the needy people.We work with their food, housing & education. You
                can help them through this organization if you want.You can help here by clicking the donate
                button.Thank you.</p>
            <button>Donate Now</button>
        </div>
    </section>

    <div class="donate-plan">
        <h1 class="donate-plan-heading">Donate Today</h1>
        <p class="small-description">You can pay this amount by clicking any button from the amount given.
            You can make a custom amount payment from here if you want</p>
    </div>
    <div class="flex-container">
        <h3 class="plan-one">100TK</h3>
        <h3 class="plan-two">200TK</h3>
        <h3 class="plan-three">500TK</h3>
        <h3 class="plan-four">1000TK</h3>
        <h3 class="plan-five">5000TK</h3>
    </div>
    <div>
        <div class="custom-amount-select">
        </div>

        <form action="#">
            <input type="text" placeholder="Other Amount (TK)">
        </form>
        <hr>
        <button class="btn-submit">Donate Now</button>
        <div class="our-donate-plan">
            <h1>Our Donate Plan
            </h1>
            <p>We are currently working on Family Food Family Accommodation
                There are children's education.</p>
        </div>
        <div class="flexible-container">
            <div class="food-for-a-family">
                <img id="food-icons" src="icons/food.png" alt="">
                <h3>Food for a family
                </h3>
                <p>We help with family food.
                    We help those who can't eat three meals a day or have a disaster. Food is a fundamental right so
                    food
                    needs to be ensured.</p>
            </div>
            <div class="shelter-for-a-family">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter for a family
                </h3>
                <p>River erosion is a deadly disaster in our country. Many people lose their land due to the erosion of
                    this river. We are working to build their house</p>
            </div>
            <div class="education-for-a-child">
                <img src="icons/Frame-1.png" alt="">
                <h3>Education for a child
                </h3>
                <p>Education is of paramount importance in building a nation as a whole. So we are ensuring education to
                    those who are being hindered from education. </p>
            </div>
        </div>
        <div class="half-width">
            <div class="depend-on-the-donation">
                <h1>Their lives depend on
                    your donation</h1>
                <p>It is our duty to help them because we cannot live without them. Because one disaster after another
                    is coming for which people are losing their homes, their wealth is losing everything, and becoming
                    destitute. <br>
                    We stand by their side and with them, we all feel</p>
                <button>How to Contribute?
                </button>
            </div>
            <div class="depend-on-the-donation-image">
                <img src="images/donation0.jpg" alt="">
            </div>
        </div>
        <div class="get-my-updates">
            <div>
                <h1>Get My Updates</h1>
                <p>All our news updates will be informed. Keep subscribe with your email.Thank you</p>
            </div>
            <div class="subscribe">
                <form action="#">
                    <input class="email" type="email" placeholder="Email">
                </form>
                <button>Subscribe</button>
            </div>
        </div>
        <footer class="footer">
            <h2>Be Humble</h2>
            <p>Only programming-hero behind the success</p>
        </footer>
</body>

</html>